\relax 
\bibstyle{jplain}
\citation{scene_graph}
\citation{scene_graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題設定}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces シーングラフの例}}{1}}
\newlabel{fig:scene_graph}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データセットの作成}{1}}
\citation{lstm}
\bibdata{references.bib}
\bibcite{lstm}{1}
\bibcite{scene_graph}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 学習用データセットの一部}}{2}}
\newlabel{fig:dataset_merged}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 提案する学習モデルの全体図}}{2}}
\newlabel{fig:model}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論と今後の課題}{2}}
