\relax 
\bibstyle{jplain}
\citation{scene_graph}
\citation{scene_graph}
\bibdata{references.bib}
\bibcite{scene_graph}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題設定}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データセットの作成}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{1}}
