This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: jplain.bst
Database file #1: references.bib.bib
You've used 2 entries,
            2620 wiz_defined-function locations,
            607 strings with 4919 characters,
and the built_in function-call counts, 1274 in all, are:
= -- 116
> -- 49
< -- 4
+ -- 20
- -- 18
* -- 81
:= -- 169
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 62
empty$ -- 96
format.name$ -- 27
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 90
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 24
is.kanji.str$ -- 28
