\begin{thebibliography}{1}

\bibitem{lstm}
Hochreiter et~al.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{scene_graph}
Johnson et~al.
\newblock Image retrieval using scene graphs.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3668--3678, 2015.

\bibitem{visual_genome}
Krishna et~al.
\newblock Visual genome: Connecting language and vision using crowdsourced
  dense image annotations.
\newblock 2016.

\bibitem{language_prior}
Lu et~al.
\newblock Visual relationship detection with language priors.
\newblock In {\em European Conference on Computer Vision}, pages 852--869.
  Springer, 2016.

\end{thebibliography}
